<div class="resultados-laboratorio-container">
    <h3>Resultados de Laboratorio</h3>
    <button nz-button nzType="default" (click)="cargarResultados()">Recargar Resultados</button>

    <div *ngIf="ordenes.length > 0; else noResultados">
      <div *ngFor="let orden of ordenes" class="resultado-item">
        <p><strong>Análisis:</strong> {{ orden.analisisClinico.nombre }}</p>
        <p><strong>Fecha de Solicitud:</strong> {{ orden.fechaSolicitud | date }}</p>
        <p *ngIf="orden.fechaResultado"><strong>Fecha de Resultado:</strong> {{ orden.fechaResultado | date }}</p>
  
        <!-- Verificar si hay resultados como imágenes -->
        <ng-container *ngIf="orden.resultados && orden.resultados.length > 0; else textoResultado">
          <p><strong>Resultados:</strong></p>
          <div class="imagenes-resultados">
            <img *ngFor="let img of orden.resultados" [src]="img" alt="Resultado del análisis" class="resultado-imagen"/>
          </div>
        </ng-container>
  
        <ng-template #textoResultado>
          <p><strong>Resultado:</strong> {{ orden.resultados[0] || 'Pendiente' }}</p>
        </ng-template>
  
        <p><strong>Observaciones:</strong> {{ orden.observaciones || 'Ninguna' }}</p>
      </div>
    </div>
  
    <ng-template #noResultados>
      <p class="no-resultados">No hay resultados de laboratorio disponibles.</p>
    </ng-template>
  </div>
  