/* home.component.css */
.home-layout {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  .home-content {
    text-align: center;
    padding: 100px 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para mejor legibilidad */
  }
  
  h1 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  p {
    color: #ddd;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  button[nz-button] {
    width: 180px;
  }
  