<div class="gestor-analisis-container">
    <h3>Solicitudes de Análisis Clínicos</h3>
  
    <div *ngIf="ordenes.length > 0; else noOrdenes">
      <div *ngFor="let orden of ordenes" class="orden-item">
        <p><strong>Análisis:</strong> {{ orden.analisisClinico.nombre }}</p>
        <p><strong>Fecha de Solicitud:</strong> {{ orden.fechaSolicitud | date }}</p>
        <p *ngIf="orden.fechaResultado"><strong>Fecha de Resultado:</strong> {{ orden.fechaResultado | date }}</p>
  
        <!-- Formulario para agregar múltiples imágenes -->
        <div class="agregar-resultado">
          <h4>Agregar Resultados (Imágenes)</h4>
          <input type="file" (change)="onFilesSelected($event)" multiple />
          <textarea [(ngModel)]="observacionesNuevas" placeholder="Observaciones adicionales"></textarea>
          <button nz-button nzType="primary" (click)="agregarResultados(orden.id)">Registrar Resultados</button>
        </div>
      </div>
    </div>
  
    <ng-template #noOrdenes>
      <p class="no-ordenes">No hay solicitudes de análisis clínico para esta consulta.</p>
    </ng-template>
  </div>
  