spring.application.name=backend_HistorialClinico
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-csbc92i3esus738baqug-a.oregon-postgres.render.com:5432/historialclinico
spring.datasource.username=historialclinico_user
spring.datasource.password=kN3S9mJ0lo0CtWnhd5lGblgbHxJYrh32

#server.servlet.context-path=/api

# create-drop para que las cree cuandi inicia y borre cuando termina
# para que se actualizejj 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


