/* Estilos base */
.horarios-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

.horarios-container h2 {
  margin-bottom: 20px;
}

button[nz-button] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.mt-2 {
  margin-top: 10px;
}

.mt-4 {
  margin-top: 20px;
}

.loading-indicator {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  color: #1890ff;
}

/* Estilos responsivos */

/* Pantallas muy pequeñas (teléfonos en vertical) */
@media (max-width: 576px) {
  .horarios-container {
      padding: 15px;
      margin-top: 15px;
  }

  .horarios-container h2 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 15px;
  }

  .pagination-container {
      flex-direction: column;
      gap: 10px;
  }

  table {
      font-size: 14px;
      overflow-x: auto; /* Permite desplazamiento horizontal */
      display: block; /* Hace la tabla desplazable horizontalmente */
  }

  th,
  td {
      padding: 10px;
  }

  button[nz-button] {
      width: 100%; /* Botones ocupan todo el ancho en pantallas pequeñas */
      margin-right: 0;
      margin-bottom: 10px;
  }
}

/* Pantallas pequeñas a medianas (teléfonos grandes y tablets en vertical) */
@media (min-width: 576px) and (max-width: 768px) {
  .horarios-container {
      padding: 18px;
      margin-top: 18px;
  }

  .horarios-container h2 {
      font-size: 22px;
      text-align: center;
      margin-bottom: 18px;
  }

  .pagination-container {
      flex-direction: row;
  }

  table {
      font-size: 15px;
  }

  th,
  td {
      padding: 10px;
  }

  button[nz-button] {
      width: auto;
      margin-right: 5px;
  }
}

/* Pantallas medianas a grandes (tablets en horizontal y desktops pequeños) */
@media (min-width: 768px) and (max-width: 992px) {
  .horarios-container {
      padding: 20px;
      margin-top: 20px;
  }

  .horarios-container h2 {
      font-size: 24px;
      margin-bottom: 20px;
  }

  table {
      font-size: 16px;
  }

  th,
  td {
      padding: 12px;
  }
}