/* Estilos base */
.roles-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

h2 {
  margin-bottom: 20px;
}

.create-role {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.create-role nz-input-group {
  flex: 1;
  margin-right: 10px;
}

.create-btn {
  display: flex;
  align-items: center;
}

.nz-table {
  margin-bottom: 20px;
}

.edit-btn,
.delete-btn,
.save-btn,
.cancel-btn {
  margin-right: 5px;
}

/* Estilos responsivos */

/* Pantallas muy pequeñas (teléfonos en vertical) */
@media (max-width: 576px) {
  .roles-container {
      padding: 15px;
      margin-top: 15px;
  }

  h2 {
      font-size: 20px;
      margin-bottom: 15px;
      text-align: center;
  }

  .create-role {
      flex-direction: column;
      align-items: stretch;
  }

  .create-role nz-input-group {
      margin-right: 0;
      margin-bottom: 10px;
  }

  .create-btn {
      width: 100%;
      justify-content: center;
  }

  .nz-table {
      font-size: 14px;
  }

  .edit-btn,
  .delete-btn,
  .save-btn,
  .cancel-btn {
      margin-right: 3px;
  }
}

/* Pantallas pequeñas a medianas (teléfonos grandes y tablets en vertical) */
@media (min-width: 576px) and (max-width: 768px) {
  .roles-container {
      padding: 18px;
      margin-top: 18px;
  }

  h2 {
      font-size: 22px;
      margin-bottom: 18px;
  }

  .create-role {
      flex-direction: row;
  }

  .create-role nz-input-group {
      margin-right: 8px;
  }

  .create-btn {
      width: auto;
  }

  .nz-table {
      font-size: 15px;
  }

  .edit-btn,
  .delete-btn,
  .save-btn,
  .cancel-btn {
      margin-right: 4px;
  }
}

/* Pantallas medianas y grandes (tablets en horizontal y desktops pequeños) */
@media (min-width: 768px) and (max-width: 992px) {
  .roles-container {
      padding: 20px;
      margin-top: 20px;
  }

  h2 {
      font-size: 24px;
      margin-bottom: 20px;
  }

  .create-role {
      flex-direction: row;
  }

  .create-role nz-input-group {
      margin-right: 10px;
  }

  .create-btn {
      width: auto;
  }

  .nz-table {
      font-size: 16px;
  }

  .edit-btn,
  .delete-btn,
  .save-btn,
  .cancel-btn {
      margin-right: 5px;
  }
}