<nz-card nzTitle="Recetar Medicamentos" nzBordered="true" class="recetar-medicamentos-card">
  <!-- Formulario de búsqueda de medicamentos -->
  <form nz-form [formGroup]="medicamentoForm">
    <nz-form-item>
      <nz-form-label [nzSpan]="6" nzFor="medicamento">Medicamento</nz-form-label>
      <nz-form-control [nzSpan]="18">
        <input
          nz-input
          formControlName="medicamento"
          id="medicamento"
          placeholder="Escriba el nombre del medicamento"
          (ngModelChange)="buscarMedicamentos($event)"
          [nzAutocomplete]="auto"
        />
        <nz-autocomplete #auto (selectionChange)="seleccionarMedicamento($event)">
          <nz-auto-option *ngFor="let option of medicamentosFiltrados" [nzValue]="option">
            {{ option }}
          </nz-auto-option>
        </nz-autocomplete>
      </nz-form-control>
    </nz-form-item>

    <!-- Botón para agregar manualmente -->
    <div class="agregar-manualmente">
      <button nz-button nzType="link" (click)="toggleAgregarManual()">Agregar manualmente</button>
    </div>

    <!-- Campo de entrada manual, se muestra solo si está habilitado -->
    <div *ngIf="mostrarCampoManual" class="campo-manual">
      <nz-form-item>
        <nz-form-label [nzSpan]="6" nzFor="medicamentoManual">Nombre del Medicamento</nz-form-label>
        <nz-form-control [nzSpan]="18" nzErrorTip="Introduce el nombre del medicamento">
          <input
            nz-input
            id="medicamentoManual"
            [(ngModel)]="medicamentoManual"
            [ngModelOptions]="{ standalone: true }"
            placeholder="Ingrese el nombre del medicamento manualmente"
          />
        </nz-form-control>
      </nz-form-item>
      <button nz-button nzType="default" (click)="agregarMedicamentoManual()">Añadir Medicamento</button>
    </div>
  </form>

  <!-- Lista de medicamentos seleccionados -->
  <div *ngIf="listaMedicamentosSeleccionados.length > 0" class="medicamentos-seleccionados">
    <h4>Medicamentos Seleccionados</h4>
    <div *ngFor="let medicamento of listaMedicamentosSeleccionados; index as i">
      <nz-card nzBordered="true" class="medicamento-item">
        <div class="medicamento-header">
          <strong>{{ medicamento.nombre }}</strong>
          <button nz-button nzType="link" (click)="eliminarMedicamento(i)">Eliminar</button>
        </div>
        <nz-form-item>
          <nz-form-label nzFor="dosis">Dosis:</nz-form-label>
          <nz-form-control>
            <input nz-input [(ngModel)]="medicamento.dosis" name="dosis" placeholder="Ingrese la dosis" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label nzFor="instrucciones">Instrucciones:</nz-form-label>
          <nz-form-control>
            <textarea nz-input [(ngModel)]="medicamento.instrucciones" name="instrucciones" rows="2"></textarea>
          </nz-form-control>
        </nz-form-item>
      </nz-card>
    </div>
    <button nz-button nzType="primary" (click)="guardarReceta()">Guardar Cambios en la Receta</button>
  </div>

  <!-- Sección para mostrar la receta cargada para edición -->
  <div *ngIf="receta">
    <h3>Receta Actual</h3>
    <p><strong>Fecha:</strong> {{ receta.fecha | date: 'short' }}</p>
    <ul>
      <li *ngFor="let medicamento of receta.medicamentos">
        <strong>{{ medicamento.nombre }}</strong> - Dosis: {{ medicamento.dosis }},
        Instrucciones: {{ medicamento.instrucciones }}
      </li>
    </ul>
  </div>
</nz-card>
