/* Estilos base */
.profile-page {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #f0f2f5;
}

.profile-card {
  flex: 2;
}

.profile-avatar {
  margin-bottom: 20px;
}

.profile-descriptions {
  margin-bottom: 20px;
}

.profile-picture-card {
  flex: 1;
  text-align: center;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #ddd;
}

/* Estilos responsivos */

/* Pantallas pequeñas (teléfonos en vertical) */
@media (max-width: 576px) {
  .profile-page {
      padding: 15px;
      gap: 15px;
  }

  .profile-card,
  .profile-picture-card {
      flex: 1 1 100%; /* Cada tarjeta ocupa el 100% del ancho */
  }

  .profile-picture {
      width: 100px;
      height: 100px;
  }
}

/* Pantallas pequeñas a medianas (teléfonos grandes y tablets en vertical) */
@media (min-width: 576px) and (max-width: 768px) {
  .profile-page {
      padding: 18px;
      gap: 18px;
  }

  .profile-card,
  .profile-picture-card {
      flex: 1 1 100%; /* Cada tarjeta ocupa el 100% del ancho */
  }

  .profile-picture {
      width: 110px;
      height: 110px;
  }
}

/* Pantallas medianas a grandes (tablets en horizontal y desktops pequeños) */
@media (min-width: 768px) and (max-width: 992px) {
  .profile-page {
      padding: 20px;
      gap: 20px;
  }

  .profile-card {
      flex: 2;
  }

  .profile-picture-card {
      flex: 1;
  }

  .profile-picture {
      width: 120px;
      height: 120px;
  }
}