<div class="register-container">
    <div class="form-container">
      <h2>Registro de Usuario</h2>
      <form nz-form [nzLayout]="'vertical'">
        <nz-form-item>
          <nz-form-label [nzFor]="'ci'" nzRequired>CI</nz-form-label>
          <nz-form-control>
            <input nz-input id="ci" [(ngModel)]="userData.ci" name="ci" required placeholder="Ingrese su CI" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'nombre'" nzRequired>Nombre</nz-form-label>
          <nz-form-control>
            <input nz-input id="nombre" [(ngModel)]="userData.nombre" name="nombre" required placeholder="Ingrese su nombre" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'apellido_paterno'" nzRequired>Apellido Paterno</nz-form-label>
          <nz-form-control>
            <input nz-input id="apellido_paterno" [(ngModel)]="userData.apellido_paterno" name="apellido_paterno" required placeholder="Ingrese su apellido paterno" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'apellido_materno'" nzRequired>Apellido Materno</nz-form-label>
          <nz-form-control>
            <input nz-input id="apellido_materno" [(ngModel)]="userData.apellido_materno" name="apellido_materno" required placeholder="Ingrese su apellido materno" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'fecha_nacimiento'" nzRequired>Fecha de Nacimiento</nz-form-label>
          <nz-form-control>
            <nz-date-picker id="fecha_nacimiento" [(ngModel)]="userData.fecha_nacimiento" name="fecha_nacimiento" nzFormat="yyyy-MM-dd" nzPlaceholder="Seleccione su fecha de nacimiento"></nz-date-picker>
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'username'" nzRequired>Correo Electrónico</nz-form-label>
          <nz-form-control>
            <input nz-input type="email" id="username" [(ngModel)]="userData.username" name="username" required placeholder="Ingrese su correo" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'password'" nzRequired>Contraseña</nz-form-label>
          <nz-form-control>
            <input nz-input type="password" id="password" [(ngModel)]="userData.password" name="password" required placeholder="Ingrese su contraseña" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'telefono'" nzRequired>Teléfono</nz-form-label>
          <nz-form-control>
            <input nz-input id="telefono" [(ngModel)]="userData.telefono" name="telefono" required placeholder="Ingrese su teléfono" />
          </nz-form-control>
        </nz-form-item>
  
        <nz-form-item>
          <nz-form-label [nzFor]="'genero'" nzRequired>Género</nz-form-label>
          <nz-form-control>
            <nz-select id="genero" [(ngModel)]="userData.genero" name="genero" nzPlaceHolder="Seleccione su género">
              <nz-option nzValue="Masculino" nzLabel="Masculino"></nz-option>
              <nz-option nzValue="Femenino" nzLabel="Femenino"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
  
        <button nz-button nzType="primary" nzBlock (click)="onRegister()">Registrarse</button>
      </form>
  
      <div class="login-link">
        <span>¿Ya tienes una cuenta? <a (click)="goToLogin()">Inicia sesión</a></span>
      </div>
    </div>
  
    <div class="image-container">
      <img src="assets/images/login-image.jpg" alt="Registro" />
    </div>
  </div>
  
