:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.left-section {
  display: flex;
  align-items: center;
}

.right-section {
  display: flex;
  align-items: center;
}

.user-action {
  display: flex;
  align-items: center;
  color: #000;
  cursor: pointer;
}

.user-name {
  margin-left: 8px;
  color: #000;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}

nz-content {
  margin: 24px;
}

/* Estilos para el popover del menú de usuario */
.user-menu-popover {
  padding: 0;
}

/* Ajuste opcional para el menú */
.user-menu-popover .ant-menu {
  border: none;
  box-shadow: none;
}

/* Estilos responsivos */

/* Pantallas pequeñas (teléfonos) */
@media (max-width: 576px) {
  .app-header {
      padding: 0 8px;
  }

  .header-trigger {
      padding: 16px;
      font-size: 18px;
  }

  .sidebar-logo h1 {
      font-size: 12px;
      margin-left: 10px;
  }

  .user-name {
      font-size: 14px;
      display: none; /* Ocultar el nombre en pantallas pequeñas */
  }

  .inner-content {
      padding: 16px;
  }

  .menu-sidebar {
      width: 200px;
  }
}

/* Pantallas medianas (tablets y dispositivos más grandes) */
@media (min-width: 576px) and (max-width: 992px) {
  .app-header {
      padding: 0 12px;
  }

  .header-trigger {
      padding: 18px;
      font-size: 18px;
  }

  .sidebar-logo h1 {
      font-size: 13px;
      margin-left: 15px;
  }

  .user-name {
      font-size: 15px;
  }

  .inner-content {
      padding: 20px;
  }

  .menu-sidebar {
      width: 220px;
  }
}

/* Pantallas grandes (desktops) */
@media (min-width: 992px) {
  .app-header {
      padding: 0 24px;
  }

  .header-trigger {
      font-size: 20px;
  }

  .sidebar-logo h1 {
      font-size: 16px;
  }

  .user-name {
      font-size: 16px;
  }

  .inner-content {
      padding: 24px;
  }

  .menu-sidebar {
      width: 256px;
  }
}