.gestion-resultados-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.gestion-resultados-container h3,
h4 {
  font-size: 1.5em;
  color: #333;
}

/* Configuración de diseño en dos columnas */
.contenido-principal {
  display: flex;
  gap: 20px;
}

/* Columna izquierda - Lista de órdenes */
.lista-ordenes {
  flex: 1;
  max-width: 45%;
}

.ordenes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ordenes-list li {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 8px;
  background-color: #ffffff;
  transition: background-color 0.3s;
}

.ordenes-list li:hover {
  background-color: #f1f1f1;
}

.ordenes-list .selected {
  background-color: #d1e7fd;
  border-color: #85c1e9;
}

/* Columna derecha - Formulario de resultados */
.formulario-resultado {
  flex: 1;
  max-width: 55%;
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

textarea {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}

.preview-container {
  margin-top: 15px;
}

.preview-container h5 {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

.preview-images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.preview-images img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.image-container {
  position: relative;
  width: 100px;
  height: 100px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.remove-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #d9363e;
}
